# interview

./: README.md
app/: build.gradle
app/src/androidTest/java/me/gopal/interview/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gopal/interview/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/me/gopal/interview/data/model/: Contact.java  Room.java
app/src/main/java/me/gopal/interview/data/rest/: RepoRepository.java  RepoService.java  RoomRepository.java
app/src/main/java/me/gopal/interview/di/component/: ApplicationComponent.java
app/src/main/java/me/gopal/interview/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/me/gopal/interview/di/util/: ViewModelKey.java
app/src/main/java/me/gopal/interview/ui/detail/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/me/gopal/interview/ui/list/: ListFragment.java  ListViewModel.java  RepoListAdapter.java  RepoSelectedListener.java
app/src/main/java/me/gopal/interview/ui/main/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/me/gopal/interview/ui/rooms/: RoomListAdapter.java  RoomSelectedListener.java  RoomViewModel.java  RoomsFragment.java
app/src/main/java/me/gopal/interview/util/: ViewModelFactory.java
app/src/main/res/drawable/: ic_cellphone.xml
app/src/main/res/layout/: screen_details.xml  screen_list.xml  view_repo_list_item.xml  view_room_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/gopal/interview/ui/list/: ListViewModelTest.java
app/src/test/java/me/gopal/interview/ui/main/: MainActivityTest.java
